@import url("https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap");

:root {
  --foreground: #f2f5fa;
  --background: #0e0e0e;
  --table-header-bg: #1c1d1d;
  --table-content-bg: #0c0c0c;
  --border-line-clr: #363636;
  --primary-color: #9843dd;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--foreground);
  font-family: "Schibsted Grotesk", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  padding: 0;
  margin: 0;
  background-color: var(--background);
  margin: 5rem 30rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.table-container {
  width: 100%;
  border-radius: 0.3rem;
  border: 1px solid var(--border-line-clr);
}

.table-header,
.table-content {
  display: grid;
  grid-template-columns: 40px 1fr 1fr 1fr 1fr 40px;
}

.table-header {
  justify-items: start;
  color: var(--foreground);
  background-color: var(--table-header-bg);
  border-radius: 0.3rem 0.3rem 0 0;
  border-bottom: 1px solid var(--border-line-clr);
  padding: 0.3rem 1.5rem;
  text-transform: uppercase;
  font-size: 0.85rem;
}

.table-content {
  padding: 1rem 1.5rem;
  min-height: 300px;
  border-radius: 0 0 0.3rem 0.3rem;
  background-color: var(--table-content-bg);
}

.loader,
.empty {
  grid-column: span 6;
  justify-self: center;
}

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  gap: 0.3rem;
}

button {
  outline: none;
  border: none;
  padding: 0 0.8rem;
  height: 35px;
  border-radius: 0.3rem;
  cursor: pointer;
}

button:hover {
  opacity: 0.85;
}

.icon-label {
  display: flex;
  place-items: center;
  gap: 0.2rem;
}

.secondary-button {
  background-color: var(--table-header-bg);
  color: var(--foreground);
}

.primary-button {
  background-color: var(--primary-color);
}

.popup-container {
  display: grid;
  min-width: 180px;
  min-height: 200px;
}

input, select, option {
  outline: none;
  background-color: transparent;
  border: 1px solid var(--border-line-clr);
  border-radius: 0.3rem;
  padding: 0.5rem;
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.popup-wrapper {
  position: fixed;
  height: 100vh;
  width: 100%;
  background-color: rgba(0,0,0,0.4);
  backdrop-filter: blur(10px);
  z-index: 100;
}

.popup-container {
  position: fixed;
  top: 50%;
  bottom: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 1rem;
  background-color: var(--background);
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.sub-title {
  text-transform: uppercase;
  font-size: 1rem;
  margin-bottom: 15px;
}

.line {
  height: 1px;
  width: 100%;
  background-color: var(--border-line-clr);
}

.flex {
  display: flex;
  gap: 0.5rem;
}

.button-container {
  align-self: flex-end;
}

.form-input {
  display: grid;
  grid-template-columns: minmax(100px, 140px) 1fr;
  align-items: center;
}
